version: '3.9'

name: blueprint-flask-mongo-prod

services:

  msvc-bp-mongo-prod-api:
    image: registry.gitlab.com/tbz-itcne23-msvc/blueprint-flask-mongo:latest
    build:
      context: .
      dockerfile: 'Dockerfile.prod'
    container_name: msvc-bp-mongo-prod-api
    restart: always
    environment:
      - MONGO_URI=msvc-bp-mongo-prod-db:27017
    ports:
      - 80:5000
    depends_on:
      - msvc-bp-mongo-prod-db

  msvc-bp-dev-db:
    image: mongo:7.0.11
    container_name: msvc-bp-mongo-prod-db
    restart: always
    ports:
      - 27017:27017
    volumes:
      - msvc-mongo-prod-db:/data/db

volumes:
  msvc-mongo-prod-db: